# MinaTurer

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/imploded/minaturer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/imploded/trippinout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imploded/minaturer/adapters/: DeparturesAdapter.kt  JourneyDetailsAdapter.kt  LandingPageAdapter.kt  StopsAdapter.kt
app/src/main/java/com/imploded/minaturer/application/: MinaTurerApp.kt
app/src/main/java/com/imploded/minaturer/dagger/: AppComponent.kt  AppModule.kt  DeparturesViewModule.kt  FindStopsViewModule.kt  JourneyDetailsViewModule.kt  LandingViewModule.kt  SettingsModule.kt  SettingsViewModule.kt  WebServiceModule.kt
app/src/main/java/com/imploded/minaturer/fragments/: DeparturesFragment.kt  FindStopFragment.kt  JourneyDetailsFragment.kt  LandingPageFragment.kt  SettingsPageFragment.kt
app/src/main/java/com/imploded/minaturer/interfaces/: DeparturesViewModelInterface.kt  FindStopsViewModelInterface.kt  JourneyDetailViewModelInterface.kt  LandingViewModelInterface.kt  OnFragmentInteractionListener.kt  SettingsInterface.kt  SettingsViewModelnterface.kt  WebServiceInterface.kt
app/src/main/java/com/imploded/minaturer/model/: Departure.kt  FilteredDepartures.kt  FilteredLines.kt  JourneyDetails.kt  Location.kt  SettingsModel.kt  TlDeparture.kt  TlStopLocation.kt  token.kt
app/src/main/java/com/imploded/minaturer/repository/: SettingsRepository.kt  WebServiceRepository.kt
app/src/main/java/com/imploded/minaturer/ui/: ChooseFilterTypeDialog.kt  MainActivity.kt  SingleChoiseDialogFragment.kt
app/src/main/java/com/imploded/minaturer/utils/: AppConstants.kt  FirebaseConstants.kt  MinaTurerApp.kt  extensions.kt
app/src/main/java/com/imploded/minaturer/viewmodel/: DeparturesViewModel.kt  FindStopsViewModel.kt  JourneyDetailViewModel.kt  LandingViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/imploded/trippinout/adapters/: DeparturesAdapter.kt  LandingPageAdapter.kt  StopsAdapter.kt
app/src/main/java/com/imploded/trippinout/fragments/: DeparturesFragment.kt  FindStopFragment.kt  LandingPageFragment.kt
app/src/main/java/com/imploded/trippinout/interfaces/: OnFragmentInteractionListener.kt  SettingsInterface.kt  WebServiceInterface.kt
app/src/main/java/com/imploded/trippinout/model/: Departure.kt  FilteredDepartures.kt  Location.kt  SettingsModel.kt  token.kt
app/src/main/java/com/imploded/trippinout/repository/: SettingsRepository.kt  WebServiceRepository.kt
app/src/main/java/com/imploded/trippinout/ui/: AppConstants.kt  MainActivity.kt
app/src/main/java/com/imploded/trippinout/utils/: AppConstants.kt  TrippinOutApp.kt  extensions.kt
app/src/main/java/com/imploded/trippinout/viewmodel/: DeparturesViewModel.kt  FindStopsViewModel.kt  LandingViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: checkbox_selector.xml  stop_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_departures.xml  fragment_find_stop.xml  fragment_journey_details.xml  fragment_landing_page.xml  fragment_settings.xml  row_departure.xml  row_draggable_stop.xml  row_journey_detail.xml  row_stop.xml
app/src/main/res/menu/: departure_menu.xml  landing_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/imploded/minaturer/: DepartureViewModelTests.kt  ExampleUnitTest.kt  GeneralTests.kt  LandingViewModelTests.kt
app/src/test/java/com/imploded/trippinout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
